mvn test -PRegression to run just 1 testng.xml
mvn test -Dbrowser=Firefox
java -jar jenkins.war --httpPort=8888
password
ed38ccb5025e4982aeed409238671e9c
sukmawan
password 
@ZephyrusH
15 2 10 7 *
Would last have run at Monday, July 10, 2023 at 2:15:43 AM Indochina Time; would next run at Wednesday, July 10, 2024 at 2:15:43 AM Indochina Time.

15 2 * 7 *
Would last have run at Monday, July 31, 2023 at 2:15:11 AM Indochina Time; would next run at Monday, July 1, 2024 at 2:15:11 AM Indochina Time.

15 3 * 7 *
Would last have run at Monday, July 31, 2023 at 3:15:07 AM Indochina Time; would next run at Monday, July 1, 2024 at 3:15:07 AM Indochina Time.

